export PATH=~/bin:~/local/bin:/usr/local/bin:~/.npm-global/bin:~/.rbenv/shims:~/.rbenv/bin:$PATH
export SHELL=`whence -p zsh`
export SUDO_EDIT=nvim

if [[ -x "$(whence -p fzf)" ]]; then
  export FZF_TMUX=1
  export FZF_TMUX_HEIGHT=31
  export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!{.git,node_modules}/*"'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

if [[ -x "$(whence -p go)" ]]; then
  export GOPATH=$HOME/go
  export GOROOT=/usr/local/opt/go/libexec
  export PATH=$PATH:$GOPATH/bin
  export PATH=$PATH:$GOROOT/bin
fi

if [ "$(umask)" = "000" ]; then
  umask 022
fi

if [[ -x "$(whence -p cargo)" ]]; then
  source ~/.cargo/env
fi

agent-attach() {
  if [[ -x "$(whence -p keychain)" ]]; then
    keychain $HOME/.ssh/id_rsa
    source $HOME/.keychain/$NAME-sh
  else
    echo "Command 'keychain' not found"
  fi
}

if [[ -x "$(whence -p rbenv)" ]]; then
  #eval "$(rbenv init -)"
fi

if [[ -x "$(whence -p pyenv)" ]]; then
  #eval "$(pyenv init -)"
fi

if [[ -x "$(whence -p jira)" ]]; then
  #eval "$(jira --completion-script-zsh)"
fi
