export PATH=~/bin:~/local/bin:/usr/local/bin:~/.npm-global/bin:~/.rbenv/shims:~/.rbenv/bin:$PATH
export SHELL=`which zsh`
export SUDO_EDIT=nvim
export FZF_TMUX=1
export FZF_TMUX_HEIGHT=31
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!{.git,node_modules}/*"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

if [ "$(umask)" = "000" ]; then
  umask 022
fi

source ~/.cargo/env

/usr/bin/keychain $HOME/.ssh/id_rsa
source $HOME/.keychain/$NAME-sh

eval "$(rbenv init -)"
