#tmux config:
# A lot of this comes from sjl's dotfile
# see -> https://bitbucket.org/sjl/dotfiles/src

set -g quiet on
set -g default-terminal "screen-256color"
set -g default-shell `which zsh`

#prefix remap
set -g prefix C-f
unbind C-b
bind C-f send-prefix

#reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

#splitting
bind v split-window -h
bind s split-window -v
bind S choose-session

#navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

#rename
setw -g automatic-rename on

#windows
bind c new-window
bind , command-prompt "rename-window '%%'"
