#tmux config:
# A lot of this comes from sjl's dotfile
# see -> https://bitbucket.org/sjl/dotfiles/src

set -g quiet on
set -g default-terminal "screen-256color"

#prefix remap
set -g prefix C-f
unbind C-b
bind C-f send-prefix

#reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#mouse
set -g mouse on

#splitting
bind v split-window -h
bind s split-window -v
bind S choose-session

#navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

#rename
setw -g automatic-rename on

#windows
bind c new-window
bind , command-prompt "rename-window '%%'"

#style
set -g status-utf8 on
set -g pane-border-fg '#626262'
set -g pane-active-border-fg '#ADD4FB'
set -g window-status-fg white
set -g window-status-current-bg '#ADD4FB'
set -g window-status-current-fg '#626262'
set -g status-left '😄 '
set -g status-bg '#4E4E4E'
set -g status-left-fg yellow
set -g base-index 1
