#tmux config:
# A lot of this comes from sjl's dotfile
# see -> https://bitbucket.org/sjl/dotfiles/src

set -g default-terminal "tmux-256color"
set -g escape-time 1
setw -g aggressive-resize on

set -g mode-keys vi

#prefix remap
set -g prefix C-f
unbind C-b
bind C-f send-prefix

#reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#mouse
set -g mouse on

#splitting
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind S choose-session

#navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

#rename
setw -g automatic-rename on

#windows
bind c new-window
bind , command-prompt "rename-window '%%'"
set -g allow-rename off
set -g renumber-windows on

#style
set -g status-style bg=default,fg=white
set -g base-index 1
set -g status-position top
set -g status-justify right
