export PATH=~/bin:~/local/bin:~/.local/bin:~/dotfiles/bin:/usr/local/bin:~/.npm-global/bin:~/.rbenv/shims:~/.rbenv/bin:~/.cargo/bin:~/.pyenv/bin:~/.pyenv/shims:$PATH
export SHELL=`whence -p zsh`
export SUDO_EDIT=nvim
export EDITOR=nvim
export TERM=tmux-256color
export NVM_DIR=$HOME/.nvm

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if [[ -x "$(whence -p fzf)" ]]; then
  export FZF_TMUX=1
  export FZF_TMUX_HEIGHT=31
  export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!{.git,node_modules}/*"'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

if [[ -x "$(whence -p go)" ]]; then
  export GOPATH=$HOME/go
  export GOROOT=/usr/local/opt/go/libexec
  export PATH=$PATH:$GOPATH/bin
  export PATH=$PATH:$GOROOT/bin
fi

if [ "$(umask)" = "000" ]; then
  umask 022
fi

if [[ -x "$(whence -p cargo)" ]]; then
  source ~/.cargo/env
fi

agent-attach() {
  if [[ -x "$(whence -p keychain)" ]]; then
    keychain $HOME/.ssh/id_rsa
    source $HOME/.keychain/$NAME-sh
  else
    echo "Command 'keychain' not found"
  fi
}

if [[ -x "$(whence -p rbenv)" ]]; then
  eval "$(rbenv init -)"
fi

init-pyenv() {
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
}

if [[ -x "$(whence -p pyenv)" ]]; then
  init-pyenv
fi

if [[ -s "$NVM_DIR/nvm.sh" ]]; then
  \. "$NVM_DIR/nvm.sh"
fi

if [[ -x "$(whence -p jira)" ]]; then
  eval "$(jira --completion-script-zsh)"
fi

if [[ -x "$(whence -p starship)" ]]; then
  source <(starship init zsh --print-full-init)
fi

rename() {
  for i in $1*
  do
    mv "$i" "${i/$1/$2}"
  done
}
